<!DOCTYPE html>
<html lang="en">
<title>Glowgenix Soft Skin</title>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none; 
   text-transform: capitalize;
   transition: all .2s linear;
}

body{
  background-image: url('bg.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.container{
  padding:25px 10%;
  text-align: center;
}

.container .heading{
  font-size: 40px;
  padding-bottom: 25px;
}

.container #search-box{
  width: 600px;
  border:3px solid #000;
  padding:12px 15px;
  font-size: 20px;
}

.container .image-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:20px;
  padding-top: 30px;
}

.container .image-container .image{
  padding:15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
   
  width: 270px;
  border-radius: 5px;
  animation: fadeIn .2s linear;
}

@keyframes fadeIn {
  0%{
    transform: scale(.5) translateY(-10px);
    opacity: 0;
  }
}

.container .image-container .image img{
  height: 250px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.container .image-container .image h3{
  font-size: 20px;
}

@media (max-width:768px){
  .container #search-box{
    width: 100%;
  }
}

@media (max-width:450px){

  .container{
    padding:25px 20px;
  }

  .container .image-container .image{
    width: 100%;
  }
}
a{
  color:black;
}
a, img{
 
   transition: 1s;
    
}
a, img:hover{
      transform: scale(1.3);
    }
.noHover{
pointer-events: none;
}
</style>


</head>
<body>
   


   
   
<div class="container">
  <center><img src=bgg.png width="70%" height="30%" class="noHover"></center>

    
  <br>
  
   <input type="text" placeholder="search for products" id="search-box">

   <div class="image-container">

      <div class="image" data-title="cleansing balm">
      <a href='order.php?item=Cleansing-Balm & ucost=299&image=img1.jpg'><img src=img1.jpg><br><b>Cleansing Balm</b><br>Unit Cost: 299 php</a>
      </div>

      <div class="image" data-title="cleanser">
          <a href='order.php?item=Cleanser & ucost=180&image=img2.jpg'><img src=img2.jpg><br><b>Cleanser</b><br>Unit Cost: 180 php</a>
      </div>

      <div class="image" data-title="micellar water">
          <a href='order.php?item=Micellar-Water  & ucost=149&image=img3.jpg'><img src=img3.jpg><br><b>Micellar Water </b><br>Unit Cost: 149 php</a>
      </div>

      <div class="image" data-title="moisturizer">
          <a href='order.php?item=Moisturizer  & ucost=179&image=img4.jpg'><img src=img4.jpg><br><b>Moisturizer</b><br>Unit Cost: 179 php</a>
      </div>

      <div class="image" data-title="Vitamin-C-Serum">
          <a href='order.php?item=Vitamin-C-Serum & ucost=199&image=img5.jpg'><img src=img5.jpg><br><b>Vitamin C Serum</b><br>Unit Cost: 199 php</a>
      </div>

      <div class="image" data-title="Niacinamide-Serum">
          <a href='order.php?item=Niacinamide-Serum & ucost=499&image=img6.jpg'><img src=img6.jpg><br><b>Niacinamide Serum</b><br>Unit Cost: 499 php</a>
      </div>

      <div class="image" data-title="AHA/BHA-Serum">
         <a href='order.php?item=AHA/BHA-Serum  & ucost=499&image=img7.jpg'><img src=img7.jpg><br><b>AHA/BHA Serum</b><br>Unit Cost: 499 php</a>
      </div>

      <div class="image" data-title="Retinol Cream">
          <a href='order.php?item= Retinol-Cream & ucost=899&image=img8.jpg'><img src=img8.jpg><br><b> Retinol Cream</b><br>Unit Cost: 899 php</a>
      </div>

      <div class="image" data-title="Sunscreen">
         <a href='order.php?item=Sunscreen & ucost=499&image=img9.jpg'><img src=img9.jpg><br><b>Sunscreen</b><br>Unit Cost: 499 php</a>
      </div>

      <div class="image" data-title="Lip Balm">
          <a href='order.php?item=Lip-Balm  & ucost=199&image=img10.jpg'><img src=img10.jpg><br><b>Lip Balm</b><br>Unit Cost: 199 php</a>
      </div>

      <div class="image" data-title="Eye Cream">
          <a href='order.php?item=Eye-Cream & ucost=399&image=img11.jpg'><img src=img11.jpg><br><b>Eye Cream</b><br>Unit Cost: 399 php</a>
      </div>

      <div class="image" data-title="Retinol">
          <a href='order.php?item=Retinol & ucost=999&image=img12.jpg'><img src=img12.jpg><br><b>Retinol</b><br>Unit Cost: 999 php</a>
      </div>

      <div class="image" data-title="Face mask">
          <a href='order.php?item=Face-mask/sheets & ucost=150&image=img13.jpg'><img src=img13.jpg><br><b>Face-mask/sheets</b><br>Unit Cost: 150 php</a>
      </div>

      <div class="image" data-title="Face Roller">
          <a href='order.php?item=Face-Roller & ucost=200&image=img14.jpg'><img src=img14.jpg><br><b>Face-Roller</b><br>Unit Cost: 200 php</a>
      </div>

      <div class="image" data-title="Castor Oil">
         <a href='order.php?item=Castor-Oil & ucost=249&image=img15.jpg'><img src=img15.jpg><br><b>Castor Oil</b><br>Unit Cost: 249 php</a>
      </div>

      <div class="image" data-title="Lip Oil">
          <a href='order.php?item=Lip-Oil  & ucost=99&image=img16.jpg'><img src=img16.jpg><br><b>Lip Oil </b><br>Unit Cost: 99 php</a>
      </div>

      <div class="image" data-title="Eye Serum">
          <a href='order.php?item=Eye-Serum & ucost=100&image=img17.jpg'><img src=img17.jpg><br><b>Eye Serum</b><br>Unit Cost: 100 php</a>
      </div>

      <div class="image" data-title="Soothing Gel">
          <a href='order.php?item=Soothing-Gel  & ucost=249&image=img18.jpg'><img src=img18.jpg><br><b>Soothing Gel </b><br>Unit Cost: 249 php</a>
      </div>

      <div class="image" data-title="Night Cream">
         <a href='order.php?item=Night-Cream&ucost=299&image=img19.jpg'><img src=img19.jpg><br><b>Night Cream </b><br>Unit Cost: 299 php</a>
      </div>

      <div class="image" data-title="Hand Cream">
        <a href='order.php?item=Hand-Cream  & ucost=199&image=img20.jpg'><img src=img20.jpg><br><b>Hand Cream</b><br>Unit Cost: 199 php</a>
      </div>




   </div>

</div>

 <script>
  const searchBox = document.querySelector('#search-box');
  const images = document.querySelectorAll('.container .image-container .image');

  searchBox.addEventListener('input', () => {
    const value = searchBox.value.trim().toLowerCase();
    images.forEach(image => {
      const title = image.getAttribute('data-title').toLowerCase();
      const shouldShow = !value || title.includes(value);
      image.style.display = shouldShow ? 'block' : 'none';
    });
  });
</script>
<script>
    window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}
</script>


</body>
</html>